# testJava

./: config.properties  pom.xml
src/main/java/com/test/monitoring/: MonitoringFolder.java
src/test/java/com/test/monitoring/: AppTest.java
