# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lock_file=C::\\Users\\Trabajo\\consolidados\\.lock
sourcePath=C:\\Users\\Trabajo\\consolidados
path=C:\\Users\\Trabajo\\consolidados\\final\\
fileName=consolidado
salidaXls=Master
extension=.xls